<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Escape Template</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	</head>
	<body>
		<header>
			<div class="container">
				<div id="head">
					<a href="#"><img src="img/logo.png" alt="escape logo" /></a>
					<nav>
						<ul>
							<li><a href="">Home</a></li>
							<li><a href="#service">Services</a></li>
							<li><a href="#clients">Clients</a></li>
							<li><a href="#team">Team</a></li>
							<li><a href="#contacts">Contact</a></li>
						</ul>
					</nav>
				</div>
				<h2>Can you build the website of my dreams?</h2>
				<h1>Yup, we can do that.</h1>
				<button>Learn More</button>
			</div>
		</header>
		<section id="webd">
			<div class="container">
				<div class="colpar">
					<h3>Web <b>Development</b></h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent semper mauris faucibus nisl aliquet, at imperdiet risus tincidunt. Fusce et elit nisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fringilla justo lectus, non consectetur dolor egestas eget.</p>
					<p>Donec elit tortor, varius vel sem et, eleifend finibus massa. Praesent magna nisi, imperdiet id quam ut, porttitor euismod arcu. Nulla vitae nisi id libero lacinia maximus eget nec massa.</p>
				</div>
				<div class="colimg">
					<img id="icon" src="img/bigicon.png" alt="web logo"/>
				</div>
			</div>
		</section>
		<section id="brand">
			<div class="container">
				<div class="colimg">
					<img id="icon2" src="img/bigicon2.png" alt="brand logo"/>
				</div>
				<div class="colpar">
					<h3>Identity <b>Branding</b></h3>
					<p>Morbi consectetur erat at dui efficitur feugiat. Aenean vitae mauris velit. Sed egestas, felis sit amet efficitur bibendum, odio quam bibendum nibh, vel scelerisque enim mi eget felis.</p>
					<p>Proin vehicula viverra tortor et egestas. Aenean ex libero, pretium sed vehicula in, mattis ut ex. Nullam ornare, ante non laoreet accumsan.</p>
				</div>
			</div>
		</section>
		<div id="service">
			<div class="container">
				<div class="col2">
					<ul>
						<li>
							<div class="icons" id="bra"></div>
							<div class="serv">
								<b>Branding & Identity</b>
								<p>Praesent eu pretium lacus. Maecenas hendrerit, tellus eget sodales iaculis, augue sapien porta leo.</p>
							</div>
						</li>
						<li>
							<div class="icons" id="app"></div>
							<div class="serv">
								<b>Mobile App Development</b>
								<p>Praesent eu pretium lacus. Maecenas hendrerit, tellus eget sodales iaculis, augue sapien porta leo.</p>
							</div>
						</li>
						<li>
							<div class="icons" id="ui"></div>
							<div class="serv">
								<b>UI/UX</b>
								<p>Praesent eu pretium lacus. Maecenas hendrerit, tellus eget sodales iaculis, augue sapien porta leo.</p>
							</div>
						</li>
					</ul>
				</div>
				<div class="col2">
					<ul>
						<li>
							<div class="icons" id="web"></div>
							<div class="serv">
								<b>Web & Graphic Design</b>
								<p>Praesent eu pretium lacus. Maecenas hendrerit, tellus eget sodales iaculis, augue sapien porta leo.</p>
							</div>
						</li>
						<li>
							<div class="icons" id="ani"></div>
							<div class="serv">
								<b>Animations</b>
								<p>Praesent eu pretium lacus. Maecenas hendrerit, tellus eget sodales iaculis, augue sapien porta leo.</p>
							</div>
						</li>
						<li>
							<div class="icons" id="pho"></div>
							<div class="serv">
								<b>Photography</b>
								<p>Praesent eu pretium lacus. Maecenas hendrerit, tellus eget sodales iaculis, augue sapien porta leo.</p>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<section id="clients">
			<div class="container">
				<h3 class="center">Awesome <b>Clients</b></h3>
				<p>See what nice things our clients said about us.</p>
				<div>
					<div class="clientphoto left" style="background-image:url('img/jm.jpg')"></div>
					<div class="balloon right larrow">
						"Maecenas quis nibh libero. Curabitur facilisis tempus venenatis. Aenean condimentum tempus justo eget accumsan."
						<b>- Stephan Deckler, CEO of Humperdinck</b>
					</div>
				</div>
				<div>
					<div class="clientphoto right" style="background-image:url('img/lt.jpg')"></div>
					<div class="balloon left rarrow">
						"Maecenas quis nibh libero. Curabitur facilisis tempus venenatis. Aenean condimentum tempus justo eget accumsan."
						<b>- Julia Queen, Director at Chanel</b>
					</div>
				</div>
			</div>
		</section>
		<div id="logos">
			<div class="container center">
				<img src="img/envanto.png" alt="Elvanto logo" />
				<img src="img/wordpress.png" alt="WordPress logo" />
				<img src="img/tuts.png" alt="TUTS logo" />
				<img src="img/microlancer.png" alt="Microlancer logo" />
			</div>
		</div>
		<section id="team">
			<div class="container">
				<h3 class="center">Amazing <b>Team</b></h3>
				<p>These wonderful people make work enjoyable.</p>
				<div class="col3">
					<div class="staffphoto" style="background-image:url('img/person1.jpg')"></div>
					<div class="person">
						<b>Justin Doster</b>Marketer
						<div class="sicons">
							<a href="#"><i class="fab fa-twitter"></i></a>
							<a href="#"><i class="fab fa-facebook-f"></i></a>
							<a href="#"><i class="fab fa-pinterest-p"></i></a>
						</div>
					</div>
				</div>
				<div class="col3">
					<div class="staffphoto" style="background-image:url('img/person2.jpg')"></div>
					<div class="person">
						<b>Yolo Basta</b>Coder
						<div class="sicons">
							<a href="#"><i class="fab fa-twitter"></i></a>
							<a href="#"><i class="fab fa-facebook-f"></i></a>
							<a href="#"><i class="fab fa-pinterest-p"></i></a>
						</div>
					</div>
				</div>
				<div class="col3">
					<div class="staffphoto" style="background-image:url('img/person3.jpg')"></div>
					<div class="person">
						<b>Bella Sane</b>Graphic Designer
						<div class="sicons">
							<a href="#"><i class="fab fa-twitter"></i></a>
							<a href="#"><i class="fab fa-facebook-f"></i></a>
							<a href="#"><i class="fab fa-pinterest-p"></i></a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="container">
				<div id="contacts" class="col2">
					<h3>Say <b>Hello</b></h3>
					<p>Don’t be shy, drop us an email and say hello! We are a really nice bunch of people :)</p>
					<div class="col4">
						<ul>
							<li><a href="#"><i class="fas fa-mobile-alt"></i>(416) 555-0000</a></li>
							<li><a href="#"><i class="fab fa-twitter"></i>@escape</a></li>
							<li><a href="#"><i class="fab fa-google-plus-g"></i>plus.com/escape</a></li>
						</ul>
					</div>
					<div class="col4">
						<ul>
							<li><a href="#"><i class="fas fa-envelope"></i>hello@escape.com</a></li>
							<li><a href="#"><i class="fab fa-facebook-f"></i>facebook.com/escape</a></li>
							<li><a href="#"><i class="fab fa-pinterest-p"></i>pinterest.com/escape</a></li>
						</ul>
					</div>
				</div>
				<form id="mailsent" class="col2">
					<input type="text" placeholder="Your Name*" />
					<input type="text" placeholder="Your E-mail*" />
					<textarea placeholder="Your Message*"></textarea>
				</form>
			</div>
			<p id="copy">&copy; 2018 Escape by Rashid Shirinov <span>• Made In Baku</span></p>
		</footer>
	</body>
</html>
